REPO.GIT.URL=https://github.com/qwer9052
REPO.GIT.BRANCH=develop
PROJECT.SPRINGBOOT=3.1.5
PROJECT.DIR.BUILD=./
PROJECT.DEPS.VERSION=LOCAL
PROJECT.GROUP=com.project.service
MODULE.GROUP=com.project
PROJECT.DIR.NAME=project-server
MODULE.DIR.NAME=project-framework
