project.apply plugin: 'maven-publish'

// 모듈 퍼블리싱 설정
project.publishing { PublishingExtension publishing ->
    // 퍼블리싱 태스크 설정
    publishing.publications.create("maven", MavenPublication) { MavenPublication maven ->
        maven.from project.components['java']

        maven.suppressPomMetadataWarningsFor('testFixturesApiElements')
        maven.suppressPomMetadataWarningsFor('testFixturesRuntimeElements')

        afterEvaluate { Project project ->
            maven.setGroupId project.group as String
            maven.setArtifactId project.name
            maven.setVersion project.ext.getPublishVersion(project.version) as String
        }
    }
}

// JAR 파일 생성을 허용함 (메인 프로젝트에 서브 프로젝트의 JAR파일들이 묶여 들어갈 수 있게 함)
project.jar.setEnabled true